# Weather

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h01d/weather/data/local/database/: DatabaseManager.java
app/src/main/java/com/github/h01d/weather/data/local/database/dao/: LocationDao.java
app/src/main/java/com/github/h01d/weather/data/local/database/entity/: Location.java
app/src/main/java/com/github/h01d/weather/data/local/preference/: PreferencesManager.java
app/src/main/java/com/github/h01d/weather/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/github/h01d/weather/data/remote/model/: Currently.java  Daily.java  Data.java  Flags.java  Forecast.java  Hourly.java
app/src/main/java/com/github/h01d/weather/ui/location/: LocationActivity.java  LocationAdapter.java  LocationPresenter.java  LocationView.java
app/src/main/java/com/github/h01d/weather/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/github/h01d/weather/ui/map/: MapActivity.java  MapPresenter.java  MapView.java
app/src/main/java/com/github/h01d/weather/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/h01d/weather/ui/tutorial/: TutorialActivity.java  TutorialAdapter.java
app/src/main/java/com/github/h01d/weather/util/: Constants.java  TimeUtils.java
app/src/main/res/drawable/: ic_done_green_24dp.xml  ic_location_on_white_24dp.xml  water_percent.xml  wind_turbine.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_tutorial.xml  data_item.xml  location_item.xml  tutorial_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  tutorial_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
