<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Weather">
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:icon="@drawable/translate"
            android:key="pref_language"
            android:summary="%s"
            android:title="Language" />

        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/unitsNames"
            android:entryValues="@array/unitsValue"
            android:icon="@drawable/ruler"
            android:key="pref_units"
            android:summary="%s"
            android:title="Unit of measurement" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Application">
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="pref_about"
            android:title="About" />
    </PreferenceCategory>
</PreferenceScreen>