<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="Weather">
        <androidx.preference.ListPreference
            android:defaultValue="en"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:icon="@drawable/translate"
            android:key="pref_language"
            android:summary="%s"
            android:title="Language" />

        <androidx.preference.ListPreference
            android:defaultValue="auto"
            android:entries="@array/unitsNames"
            android:entryValues="@array/unitsValue"
            android:icon="@drawable/ruler"
            android:key="pref_units"
            android:summary="%s"
            android:title="Unit of measurement" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Application">
        <Preference
            android:icon="@drawable/ic_view_column_black_24dp"
            android:key="pref_tutorial"
            android:title="Tutorial" />

        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="pref_about"
            android:title="About" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>